wine:
  build: .
  command: wine SpotifySetup.exe
  user: wine
  volumes:
    - .:/home/wine
    - /etc/localtime:/etc/localtime:ro
    - /tmp/.X11-unix:/tmp/.X11-unix
  environment:
    - DISPLAY=:0
  devices:
    - /dev/snd
    - /dev/dri
